# === MySQL ===
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=your_mysql_db
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password

# === Redis ===
REDIS_PASSWORD=

# === PostgreSQL WRITE ===
POSTGRES_USER_WRITE=user_write
POSTGRES_PASSWORD_WRITE=ish12kap77

# === PostgreSQL READ ===
POSTGRES_USER=user_read
POSTGRES_PASSWORD=ish12kap

# === MongoDB ===
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=ish12kap

# === Grafana ===
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=adminpassword

# === Kafka ===
KAFKA_BROKER_ID=1
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092

SONARQUBE_JDBC_USERNAME=sonar_user
SONARQUBE_JDBC_PASSWORD=sonar2123