apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helm-app.fullname" . }}-secrets
  labels:
    app: {{ include "helm-app.name" . }}
    environment: {{ .Values.env.ENVIRONMENT }}
type: Opaque
stringData:
  dbPassword: {{ .Values.secrets.dbPassword | quote }}
  apiKey: {{ .Values.secrets.apiKey | quote }} 